dataSource.driverClassName=org.postgresql.Driver
jpa.database=coffeemachines
dataSource.url=jdbc:postgresql://localhost:5432/postgres
dataSource.username=postgres
dataSource.password=5541
server.port=8081
logging.level.org.springframework.security=DEBUG
